plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.ubbcluj.mpp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'com.google.protobuf:protobuf-java:3.20.0'

    implementation project(':Model')
    implementation project(':Services')
}

test {
    useJUnitPlatform()
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls' ]
}