# swimming-contest-client-server

./: .gitignore  MPP-lab-project.sln  README.md  class-diagram.mdj
Client/: App.config  (+3 more)
swimming-contest-software/: bd_test.config  build.gradle  settings.gradle
swimming-contest-software/Client/: .gitignore  build.gradle
swimming-contest-software/Client/src/main/java/: module-info.java
swimming-contest-software/Client/src/main/java/client/: Main.java
swimming-contest-software/Client/src/main/java/controller/: Controller.java  ControllerAMS.java  LoginController.java  LoginControllerAMS.java  MainController.java  MainControllerAMS.java  MessageAlert.java  RaceViewController.java  SwimmingRaceNotificationReceiver.java
swimming-contest-software/Client/src/main/java/main/: ApplicationContextWrapper.java  Main.java  StartClient.java  StartClientAMS.java  StartClientProtobuf.java
swimming-contest-software/Client/src/main/java/services/: SwimmingRaceServicesProxy.java  SwimmingRaceServicesProxyProtobuf.java
swimming-contest-software/Client/src/main/java/swimmingApp/: Main.java
swimming-contest-software/Client/src/main/resources/: log4j2.xml  spring-client.xml
swimming-contest-software/Model/: build.gradle
swimming-contest-software/Model/src/main/java/: module-info.java
swimming-contest-software/Model/src/main/java/notification/: Notification.java  NotificationType.java
swimming-contest-software/Model/src/main/java/observer/: SwimmingRaceObserver.java
swimming-contest-software/Model/src/main/java/service/: ServiceException.java  SwimmingRaceServices.java
swimming-contest-software/Model/src/main/java/services/: SwimmingRaceServices.java
swimming-contest-software/Networking/: build.gradle
swimming-contest-software/Networking/src/main/java/network/: SwimmingRaceClientWorker.java  SwimmingRaceClientWorkerAMS.java  SwimmingRaceConcurrentServer.java  SwimmingRaceConcurrentServerAMS.java  SwimmingRacesClientWorker.java  SwimmingRacesConcurrentServer.java
swimming-contest-software/Networking/src/main/java/services/: SwimmingRaceServicesProxy.java  SwimmingRaceServicesProxyAMS.java  SwimmingRaceServicesProxyProtobuf.java
swimming-contest-software/Persistence/: build.gradle
swimming-contest-software/Persistence/src/main/java/repository/: AdminRepository.java  RaceRepository.java  Repository.java
swimming-contest-software/RestClient/: build.gradle
swimming-contest-software/RestClient/src/main/java/: StartRestClient.java
swimming-contest-software/RestClient/src/main/java/client/: RestClient.java
swimming-contest-software/RestServices/: build.gradle
swimming-contest-software/RestServices/src/main/java/main/: StartRestServices.java
swimming-contest-software/RestServices/src/main/java/services/: RaceController.java
swimming-contest-software/RestServices/src/main/resources/: db.config
swimming-contest-software/Server/: .gitignore  build.gradle
swimming-contest-software/Server/src/main/java/: module-info.java
swimming-contest-software/Server/src/main/java/main/: StartServer.java  StartServerAMS.java
swimming-contest-software/Server/src/main/java/network/: AbstractConcurrentServer.java  AbstractServer.java  SwimmingRacesClientWorker.java  SwimmingRacesConcurrentServer.java
swimming-contest-software/Server/src/main/java/repository/: RaceRepository.java  SwimmerRaceRepository.java  SwimmerRepository.java
swimming-contest-software/Server/src/main/java/server/: StartServer.java
swimming-contest-software/Server/src/main/java/service/: PasswordHashingUtils.java  ServerSwimmingRaceServices.java
swimming-contest-software/Server/src/main/java/services/: PasswordHashingUtils.java  SwimmingRaceNotificationServices.java  SwimmingRaceServicesServer.java  SwimmingRaceServicesServerAMS.java
swimming-contest-software/Server/src/main/resources/: log4j2.xml  server.config  spring-server.xml
swimming-contest-software/Server/src/test/java/dbRepository/: AdminDBRepositoryTest.java  PropertiesDB.java  RaceDBRepositoryTest.java  SwimmerDBRepositoryTest.java  SwimmerRaceDBRepositoryTest.java
swimming-contest-software/Server/src/test/resources/: log4j2.xml
swimming-contest-software/Services/: build.gradle
swimming-contest-software/Services/src/main/java/services/: NotificationServices.java  NotificationSubscriber.java  ServicesException.java  SwimmingRaceServices.java  SwimmingRaceServicesAMS.java
swimming-contest-software/src/main/java/: module-info.java
swimming-contest-software/src/main/java/domain/: Admin.java  Race.java  SwimStyles.java  Swimmer.java  SwimmerRace.java  SwimmingDistances.java  SwimmingStyles.java
swimming-contest-software/src/main/java/repository/: Repository.java
swimming-contest-software/src/main/java/repository/dbRepository/: AdminDBRepository.java  RaceDBRepository.java  SwimmerDBRepository.java  SwimmerRaceDBRepository.java
swimming-contest-software/src/main/java/repository/interfaces/: AdminRepository.java  RaceRepository.java  Repository.java  SwimmerRaceRepository.java  SwimmerRepository.java
swimming-contest-software/src/main/java/service/: Service.java
swimming-contest-software/src/main/java/swimmingApp/: Main.java
swimming-contest-software/src/main/java/swimmingApp/controller/: Controller.java  LoginController.java  MainController.java  MessageAlert.java  RaceViewController.java
swimming-contest-software/src/main/java/swimmingApp/domain/: Admin.java  Identifiable.java  Race.java  Swimmer.java  SwimmerRace.java  SwimmingDistances.java  SwimmingStyles.java
swimming-contest-software/src/main/java/swimmingApp/service/: Service.java
swimming-contest-software/src/main/java/swimmingApp/utils/: JdbcUtils.java  PasswordHashingUtils.java
swimming-contest-software/src/main/java/utils/: JdbcUtils.java  PasswordHashingUtils.java
swimming-contest-software/src/main/resources/swimmingApp/fxml/: login-view.fxml  main-view.fxml  race-view.fxml
swimming-contest-software/src/test/java/repository/dbRepository/: AdminDBRepositoryTest.java  PropertiesDB.java  (+3 more)
swimming-contest-software/src/test/resources/: log4j2.xml
(+296 files in other folders)
