plugins {
    id 'java'
    id 'application'
}

group 'com.ubbcluj.mpp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'

    implementation project(':Model')
    runtimeOnly 'org.xerial:sqlite-jdbc:3.36.0.3'
}

test {
    useJUnitPlatform()
}

ext {
    junitVersion = '5.7.1'
}

application {
    mainClass = 'main.StartServer'
}