plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.ubbcluj.mpp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Model')
    implementation project(':Services')
    implementation project(':Networking')

    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation 'org.springframework:spring-context:5.3.18'
    implementation 'org.springframework:spring-jms:5.3.18'
    implementation 'org.apache.activemq:activemq-spring:5.17.1'
}

application {
//    mainClass = 'main.StartClient'
//    mainClass = 'main.StartClientProtobuf'
    mainClass = 'main.StartClientAMS'
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}