plugins {
    id 'java'
}

group 'com.ubbcluj.mpp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'com.google.protobuf:protobuf-java:3.20.0'
}

test {
    useJUnitPlatform()
}