plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.ubbcluj.mpp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    runtimeOnly 'org.xerial:sqlite-jdbc:3.36.0.3'

}

application {
    mainClass = 'swimmingApp.Main'
    mainModule = 'swimmingApp'

}

test {
    useJUnitPlatform()
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}